# -- source package ---------

Source: igwn-htcondor-config
Maintainer: Duncan Macleod <duncan.macleod@ligo.org>
Section: science
Priority: optional
Standards-Version: 3.9.1
Build-Depends:
 debhelper (>= 9),

# -- igwn-htcondor-config

Package: igwn-htcondor-config
Architecture: any
Depends:
 ${misc:Depends},
 igwn-htcondor-config-accounting (= ${binary:Version}),
Description: HTCondor configuration for IGWN
 IGWN-specific configuration files for HTCondor

# -- igwn-htcondor-config-accounting

Package: igwn-htcondor-config-accounting
Architecture: any
Depends:
 ${misc:Depends},
Description: HTCondor configuration for IGWN Accounting
 IGWN Usage Accounting configuration for HTCondor
